\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\begin{document}

\section{Investigación}

\subsection{Ejemplo de usos del comando Time y explicar los 3 tiempos que se están obteniendo}

\begin{verbatim}
#include <stdio.h>
#include <sys/times.h> 
#include <unistd.h>    
#include <time.h>      

int main() {
    struct tms inicio, fin;
    clock_t inicio_real, fin_real;
    long ticks_por_segundo = sysconf(_SC_CLK_TCK);

    inicio_real = times(&inicio);

    for (long i = 0; i < 100000000; i++) {
        // Operacion intensiva en CPU
        double x = 3.14159 * i * i;
    }
    
    sleep(1);

    fin_real = times(&fin);
    
    double real = (double)(fin_real - inicio_real) / ticks_por_segundo;
    double user = (double)(fin.tms_utime - inicio.tms_utime) / ticks_por_segundo;
    double sys  = (double)(fin.tms_stime - inicio.tms_stime) / ticks_por_segundo;

    // Resultados
    printf("\nAnalisis de tiempos:\n");
    printf("Real (total):   %.3f s\n", real);
    printf("Usuario (user): %.3f s\n", user);
    printf("Sistema (sys):  %.3f s\n", sys);
    printf("CPU total:      %.3f s (user + sys)\n", user + sys);
    
    return 0;
}
\end{verbatim}

\subsection{Explicación de los tres tiempos}

\subsubsection{Tiempo Real (real / wall clock time)}
\begin{itemize}
    \item Tiempo total transcurrido desde el inicio hasta el final del programa
    \item Incluye todo: tiempo de ejecución, tiempo de espera, I/O
    \item Medido con \texttt{times()} al inicio y final del proceso
\end{itemize}

\subsubsection{Tiempo de Usuario (user CPU time)}
\begin{itemize}
    \item Tiempo que la CPU ejecutó código del usuario (tu programa)
    \item Incluye operaciones de cálculo, procesamiento en memoria
    \item No incluye tiempo de llamadas al sistema ni E/S
    \item Se obtiene de \texttt{tms\_utime} en la estructura \texttt{tms}
\end{itemize}

\subsubsection{Tiempo de Sistema (sys CPU time)}
\begin{itemize}
    \item Tiempo que la CPU ejecutó llamadas al sistema en nombre de tu programa
    \item Incluye operaciones como: manejo de memoria, I/O con el kernel
    \item Se obtiene de \texttt{tms\_stime} en la estructura \texttt{tms}
\end{itemize}

\subsection{Opciones de optimización del compilador GCC}

\subsubsection{Niveles generales de optimización}
\begin{itemize}
    \item \texttt{gcc -O0}: Sin optimización (por defecto, compilación rápida)
    \item \texttt{gcc -O1}: Optimización básica (reduce tamaño y tiempo de ejecución)
    \item \texttt{gcc -O2}: Optimización avanzada (incluye todas -O1 + optimizaciones de velocidad)
    \item \texttt{gcc -O3}: Optimización agresiva (añade vectorización, inline más agresivo)
    \item \texttt{gcc -Os}: Optimiza para tamaño de código (-O2 pero evitando expansiones que aumenten tamaño)
    \item \texttt{gcc -Ofast}: Máxima optimización (incluye -O3 + optimizaciones que violan estándares)
\end{itemize}

\subsubsection{Optimizaciones específicas}
\begin{itemize}
    \item \textbf{Vectorización}
    \begin{itemize}
        \item \texttt{gcc -ftree-vectorize}: Habilita vectorización automática (activada en -O2, -O3)
        \item \texttt{gcc -fopt-info-vec-all}: Muestra información detallada de vectorización
        \item \texttt{gcc -march=native}: Genera código para la arquitectura local
    \end{itemize}
    
    \item \textbf{Loop Unrolling}
    \begin{itemize}
        \item \texttt{gcc -funroll-loops}: Desenrolla bucles pequeños (activado en -O2, -O3)
        \item \texttt{gcc -funroll-all-loops}: Desenrolla todos los bucles
    \end{itemize}
    
    \item \textbf{Inline de funciones}
    \begin{itemize}
        \item \texttt{gcc -finline-functions}: Integra funciones pequeñas en el llamador
        \item \texttt{gcc -finline-limit=N}: Establece límite de tamaño para inline
    \end{itemize}
\end{itemize}

\subsubsection{Optimizaciones para arquitectura}
\begin{itemize}
    \item \texttt{gcc -mavx2}: Usa instrucciones AVX2 (para CPUs modernas Intel/AMD)
    \item \texttt{gcc -msse4.2}: Habilita SSE4.2
    \item \texttt{gcc -mtune=haswell}: Optimiza para microarquitectura específica
\end{itemize}

\subsubsection{Optimizaciones de perfilado (PGO)}
\begin{itemize}
    \item \texttt{gcc -fprofile-generate}: Genera código instrumentado para perfilado
    \item \texttt{gcc -fprofile-use}: Usa datos de perfilado para optimización guiada
\end{itemize}

\subsubsection{Control de optimizaciones}
\begin{itemize}
    \item \texttt{gcc -fno-strict-aliasing}: Desactiva alias estricto (útil para código legacy)
    \item \texttt{gcc -fomit-frame-pointer}: Elimina frame pointer (mejor rendimiento)
    \item \texttt{gcc -pipe}: Usa pipes en lugar de archivos temporales
\end{itemize}

\end{document}
