\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Instrucciones y registros en MIPS32}
\author{Orlando Bonilla}
\date{June 2025}

\begin{document}

\maketitle

\section{Registros de propósito general}
\textbf{\$0 (\$zero): Siempre vale 0 (solo lectura).}

\textbf{\$1 (\$at): Reservado para el ensamblador (usado en pseudoinstrucciones).}

\textbf{\$2–\$3 (\$v0, \$v1): Valores de retorno de funciones.}

\textbf{\$4–\$7 (\$a0–\$a3): Argumentos de funciones.}

\textbf{\$8–\$15 (\$t0–\$t7): Temporales (no preservados entre llamadas a funciones).}

\textbf{\$16–\$23 (\$s0–\$s7): Registros salvados (preservados entre llamadas).}

\textbf{\$24–\$25 (\$t8, \$t9): Temporales adicionales.}

\textbf{\$26–\$27 (\$k0, \$k1): Reservados para el kernel (manejo de excepciones).}

\textbf{\$28 (\$gp): Global pointer (puntero a memoria global).}

\textbf{\$29 (\$sp): Stack pointer (puntero de pila).}

\textbf{\$30 (\$fp): Frame pointer (puntero de marco de función).}

\textbf{\$31 (\$ra): Return address (dirección de retorno de funciones).}

\section{Registros especiales}

\textbf{PC (Program Counter): Contador de programa (siguiente instrucción).}

\textbf{HI y LO: Para resultados de multiplicación/división (64 bits).}

\textbf{STATUS: Estado del procesador (interrupciones, modo kernel/user).}

\textbf{CAUSE: Causa de una excepción.}

\section{Instrucciones aritméticas y lógicas:}

\textbf{ add, sub, addi: Suma/resta (con/sin inmediato).}

\textbf{and, or, xor, nor: Operaciones lógicas.}

\textbf{sll, srl, sra: Desplazamientos (shift left/right).}

\textbf{mult, div: Multiplicación/división (resultado en HI/LO).}

\section{Instrucciones de transferencia de datos:}

\textbf{lw, sw: Carga/almacenamiento en memoria (word, 32 bits).}

\textbf{lb, sb: Carga/almacenamiento de bytes.}

\textbf{lui: Load upper immediate (carga 16 bits en la parte alta).}

\section{Instrucciones de control de flujo:}

\textbf{beq, bne: Saltos condicionales (branch if equal/not equal).}

\textbf{j, jal: Salto incondicional / salto a subrutina}

\textbf{jr: Salto a dirección en registro (ej: jr \$ra para retorno).}

\section{Instrucciones de comparación:}

\textbf{slt, slti: Set if less than (comparación con/sin inmediato).}

\section{Instrucciones de manejo de excepciones:}

\textbf{syscall: Llama al sistema operativo.}

\textbf{eret: Retorno de excepción.}

\end{document}
