\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\section{Fórmulas del Capítulo 1}

\subsection{Rendimiento}
\begin{equation}
\text{Tiempo de ejecución} = \left( \text{Nº instrucciones} \right) \times \text{CPI} \times \text{Tiempo de ciclo}
\end{equation}

\subsection{CPI (Ciclos por Instrucción)}
\begin{equation}
\text{CPI} = \frac{\text{Ciclos totales del programa}}{\text{Nº total de instrucciones}}
\end{equation}

\subsection{CPI ponderado}
\begin{equation}
\text{CPI}_{\text{total}} = \sum_{i=1}^{n} \left( \text{CPI}_i \times \text{Frecuencia}_i \right)
\end{equation}
donde $\text{Frecuencia}_i = \frac{\text{Nº instrucciones tipo } i}{\text{Nº total de instrucciones}}$

\subsection{Frecuencia y tiempo de ciclo}
\begin{equation}
\text{Tiempo de ciclo} = \frac{1}{\text{Frecuencia de reloj}}
\end{equation}

\subsection{\textbf{Ley de Amdahl (Aceleración)}}
\begin{equation}
\text{Aceleración} = \frac{\text{Tiempo sin mejora}}{\text{Tiempo con mejora}} = \frac{1}{\left(1 - f_{\text{mejorado}}\right) + \frac{f_{\text{mejorado}}}{S}}
\end{equation}
\begin{itemize}
    \item $f_{\text{mejorado}}$: Fracción del tiempo que se mejora
    \item $S$: Factor de aceleración de la parte mejorada
\end{itemize}

\subsection{Throughput}
\begin{equation}
\text{Throughput} = \frac{\text{Nº tareas completadas}}{\text{Tiempo total}}
\end{equation}

\subsection{Energía dinámica (CMOS)}
\begin{equation}
E = \frac{1}{2} \times C \times V^2
\end{equation}

\subsection{Potencia dinámica}
\begin{equation}
P = C \times V^2 \times f
\end{equation}

\subsection{Tiempo de CPU}
\begin{equation}
\text{Tiempo CPU} = \frac{\text{Nº de ciclos}}{\text{Frecuencia de reloj}}
\end{equation}

\end{document}
