\documentclass{article}

\usepackage[english]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Computador especializado para juegos 2D}
\author{-Orlando Bonilla 30869545   -Enyerber Flores 27157754}

\begin{document}
\maketitle
\part {Armando mi PC}
\section{Procesador: AMD Ryzen 7950X3D (16C/32T)}
\begin{itemize}
    \item \textbf{3D V-caché(128 MB L3):} Acelera un 15\%-20\% motores 2D al reducir latencia en operaciones single-thread (lógica de juego, físicas).
    \item \textbf{16 Núcleos:} Compila builds complejas en segundos mientras renderizas animaciones en Spine/Blender (rig de Blender que se utiliza para crear esqueletos controlables que imitan la estructura de una columna vertebral).
    \begin{itemize}
        \item \textbf{Precio:} 689,99 \$
    \end{itemize}
\end{itemize}

\section{Tarjeta Gráfica: XFX RX 7900 XT (20 GB/GDDR6)}
\begin{itemize}
    \item \textbf{VRAM Sobredimensionada: } Maneja atlas de sprites 8k y herramientas como Aseprite/Photoshop con capas masivas.
    \item \textbf{Rendering 4k: } Permite testing en resoluciones altas con efectos 2.5D (Iluminación RT, sombras dinámicas).
    \begin{itemize}
        \item \textbf{Precio: } 951 \$
    \end{itemize}
\end{itemize}

\section{Placa Base: ASUS TUF X670E-Plus (AM5)}
\begin{itemize}
    \item \textbf{PCLe 5.0 + DDR5:} Permite SSDs/GPUs futuras sin cuellos de botella.
    \item \textbf{Thunderbolt 4:} Conexión a tablets gráficas (Wacom Cintiq) y monitores 5k/6k para arte vectorial.
    \begin{itemize}
        \item \textbf{Precio: }235,99 \$
    \end{itemize}
\end{itemize}

\section{Memoria RAM: Corsair Vengeance RGB DDR5 (2 x 16GB)}
\begin{itemize}
    \item \textbf{Baja Latencia: }Optimiza el acceso a datos en motores basados en tilemaps(Ej: RPG Maker, Godot).
    \item \textbf{Multitarea Estable: }Unity + Photoshop + Chrome con 50 pestañas consumen alrededor de 25 GB.
    \begin{itemize}
        \item \textbf{Precio: }94,99 \$
    \end{itemize}
\end{itemize}

\section{Disco Duro: Samsung 990 EVO 2T (Gen4/Gen5 NVMe)}
\begin{itemize}
    \item \textbf{5000/4200 MB/s (R/W):} Reduce tiempos de carga en proyectos con +10000 assets (Ej: Open-World 2D).
    \item \textbf{Resistencia (1200 TBW:)} Soporta versionado frecuente de builds sin degradación.
    \begin{itemize}
        \item \textbf{Precio: }129,99 \$
    \end{itemize}
\end{itemize}

\section{Enfriador: Noctua NH-D15 Chromax}
\begin{itemize}
    \item \textbf{Enfriamiento de Alta Calidad: }Mantiene el Ryzen 9 bajo 75ºC en copilaciones prolongadas.
    \item \textbf{Silencio: }Ideal para sesiones largas de desarrollo (25 dB bajo carga).
    \begin{itemize}
        \item \textbf{Precio: }139,95 \$
    \end{itemize}
\end{itemize}

\section{Fuente de Alimentación: MSI MAG A850GL (ATX 3.1 + PCIe 5.1)}
\begin{itemize}
    \item \textbf{Certificación Gold: }Eficiencia energética para reducir costos eléctricos en workloads 24/7.
    \item \textbf{Cable 12VHPWR: }Compatibilidad con futuras GPUs sin adaptadores.
    \begin{itemize}
        \item \textbf{Precio: }128,48 \$
    \end{itemize}
\end{itemize}

\section{Carcasa: Lian Li Lancool 216}
\begin{itemize}
    \item \textbf{Airflow Optimizado: }2 x fans 160mm frontales + 1 x 140mm trasero = temps 5º-10º más bajas.
    \item \textbf{Espacio para Upgrades: }Soporta GPUs de hasta 392mm y AIOs 360mm.
    \begin{itemize}
        \item \textbf{Precio: } 129,61
    \end{itemize}
\end{itemize}

\part {Conclusión Técnica}

Esta configuración representa el punto más óptimo entre rendimiento específico para motores 2D y capacidad de producción profesional. El Ryzen 9 7950X3D ofrece ventajas tangibles en compilación y ejecución de motores gracias a su arquitectura V-Cache, mientras que la RX 7900XT proporciona suficiente potencia gráfica para pipelines de arte 2D/2.5D complejos.\\

El subsistema de almacenamiento NVMe Gen4/Gen5 garantiza tiempos de carga mínimos para assets, crucial cuando se trabaja con bancos de sprites extensos. Los 32GB DDR5 en configuración dual-channel proporcionan el ancho de banda necesario para herramientas de desarrollo simultáneas.\\

La refrigeración eficiente y la fuente certificada aseguran estabilidad durante sesiones prolongadas de trabajo. La placa base X670E ofrece capacidad de expansión futura sin comprometer el rendimiento actual.\\

El equilibrio conseguido entre potencia específica para 2D, capacidad multidisciplinar y proyección futura la convierte en una solución técnica completa para estudios profesionales o desarrolladores de juegos de este tipo.

\end{document}
